.home {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  &__container {
    display: flex;
  }
}
.main {
  height: calc(100vh - 50px);
  width: calc(100vw - 440px);
  .meta2d {
    height: 100%;
  }
}
