.showWrap {
  display: flex;
  flex-direction: column;
  &_item {
    display: flex;
    flex-direction: column;
    &_name {
      display: flex;
      padding: 8px 12px;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #d9d9d9;
    }
    &_clist {
      display: flex;
      justify-content: space-between;
      padding: 4px 8px;
      align-items: center;
      [class='ant-select-selection-item'] {
        & > svg {
          margin-top: 4px;
        }
      }
    }
  }
  .buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    [data-button] {
      cursor: pointer;
      width: 60px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      background: #1890ff;
      border-color: #1890ff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px #0000000b;
    }
  }
}
