.float {
  &_info {
    box-shadow: rgba(0, 0, 0, 25%) 0 0.0625em 0.0625em,
      rgba(0, 0, 0, 25%) 0 0.125em 0.5em,
      rgba(255, 255, 255, 10%) 0 0 0 1px inset;
    position: absolute;
    z-index: 11;
    box-sizing: border-box;
    width: 200px;
    min-height: 200px;
    margin: 0;
    padding: 4px 0;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    background: #fff;
    background-clip: padding-box;
    border-radius: 2px;
    outline: none;
    transform: translate3d(0, 0, 0);

    &_line {
      width: 100%;
      height: 1px;
      margin: 4px 0;
      background: #f0f0f0;
    }

    &_slide {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 12px;
      color: #00000040;
      cursor: no-drop;

      &[data-type='text']:hover {
        background: #f5f5f5;
      }

      &_noDrop {
        color: #000;
        cursor: pointer;
      }
    }
  }
}
