.showWrap {
  display: flex;
  flex-direction: column;
  &_item {
    display: flex;
    flex-direction: column;
    &_name {
      display: flex;
      padding: 8px 12px;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #d9d9d9;
    }
    &_clist {
      display: flex;
      justify-content: space-between;
      padding: 8px;
    }
  }
}
