.nodeWrap {
  height: 100%;
  width: 100%;
  .tab {
    height: 42px;
    padding: 10px 0 0 16px;
    display: flex;
    border-bottom: 1px solid #e5dfdf;
    .tabItem {
      margin-right: 16px;
      position: relative;
      white-space: nowrap;
      &.tabItem__active {
        color: #1890ff;
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 100%;
          height: 2px;
          background: #1890ff;
          transform: translateX(-50%);
        }
      }
    }
  }
  .content {
    overflow: auto;
    height: calc(100% - 42px);
  }
}
